{
	"schemaVersion": 1,
	"id": "doumi",
	"version": "${version}",
	"name": "Doumi",
	"description": "",
	"authors": [],
	"contact": {},
	"license": "GPL-3.0-or-later",
	"icon": "assets/doumi/icon.png",
	"environment": "client",
	"entrypoints": {},
	"mixins": [
		"doumi.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.19",
		"minecraft": ">=26.1 <=26.2"
	}
}
